apply plugin: 'java'

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'integration-testng'
version '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs "listener"
        }
        resources {
            srcDirs "resources"
        }
    }
}

configurations {
    deployerJars
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile('io.qameta.allure:allure-testng:2.12.1') {
        exclude group: 'org.testng', module: 'testng'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile 'org.testng:testng:6.14.3'
    compile 'ru.qatools.commons:properties:2.0.RC6'
    compile 'com.google.inject:guice:4.2.2'
    compile 'io.github.openfeign:feign-core:10.2.3'
    compile 'com.netflix.feign:feign-gson:8.18.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
}
