plugins {
    id 'java'
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

group 'integration-testng'
version '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs "src"
        }
        resources {
            srcDirs "resources"
        }
    }
}

configurations {
    deployerJars
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile('io.qameta.allure:allure-testng:2.12.1') {
        exclude group: 'org.testng', module: 'testng'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile 'org.testng:testng:6.14.3'
    compile 'org.projectlombok:lombok:1.18.8'
    compile 'ru.qatools.commons:properties:2.0.RC6'
    compile 'io.github.openfeign:feign-core:10.2.3'
    compile 'com.netflix.feign:feign-gson:8.18.0'
    compile 'com.google.inject:guice:4.2.2'

}
